---
remote: origin
target-branch: main
chart-dirs:
  - charts
excluded-charts:
  - alloy-helm-chart
  - alloy-operator
  - sample-parent-chart
check-version-increment: false
validate-maintainers: true
